<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiyebi Mohallah Live Relay</title>
    <style>
        /* Center the content horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color for the entire page */
        }

        /* Style the content */
        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff; /* Background color for the content box */
            border-radius: 10px; /* Rounded corners for the content box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Drop shadow for the content box */
            position: relative; /* Relative positioning for the content */
            width: 100vw; /* Set width to 100% of the viewport width */
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        h1 {
            font-size: 24px;
            color: #e74c3c; /* Red text color */
        }

        p {
            font-size: 18px;
            color: #3498db; /* Blue text color */
        }

        iframe {
            width: 70%; /* Make the video responsive, full width */
            /*max-width: 800px; /* Limit the video width */
            height: 80%; /* Maintain the video's aspect ratio */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Milad - un - Nabi Live Relay</h1>
        <p>Live Relay:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ixxvnV0U41E?si=wSEX5Xl3QWN-6Nyf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="youtube-logo-overlay1"></div>
        <div class="youtube-logo-overlay2"></div>
        <div class="youtube-logo-overlay3"></div>
    </div>

    <!-- JavaScript section to block clicks on the overlay -->
    <script>
        document.querySelector('.youtube-logo-overlay').addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent clicks on the overlay from propagating to the iframe
        });
    </script>
</body>
</html>
